# DotNetStore

./: DotNetStore.sln  README.md
DotNetStore/: Atividade.cs  DotNetStoreDurableFunction.csproj  Encadeamento.cs  Orquestrador.cs  StartUp.cs
DotNetStore/DTO/: CadastrarPedidoDto.cs
DotNetStore/Data/: DataContext.cs  DataContextFactory.cs  DataContextMock.cs  Endereco.json  Enderecos.json  IDataContextMock.cs  Produtos.json  Usuario.json  Usuarios.json
DotNetStore/Mapping/: PedidoParaCadastrarPedidoDtoMapping.cs
DotNetStore/Migrations/: 20240105203739_InitialCreate.Designer.cs  20240105203739_InitialCreate.cs  DataContextModelSnapshot.cs
DotNetStore/Models/: Endereco.cs  Pedido.cs  Produto.cs  Usuario.cs
DotNetStore/Properties/: launchSettings.json
DotNetStore/Services/: IPedidoService.cs  PedidoService.cs
